<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home_selector"
        android:title="@string/home" />

    <item
        android:id="@+id/bookmarksFragment"
        android:icon="@drawable/bookmarks_selector"
        android:iconTint="@null"
        android:title="@string/bookmarks" />
    <item
        android:id="@+id/videosFragment"
        android:icon="@drawable/videos_selector"
        android:iconTint="@null"
        android:title="@string/videos" />
</menu>